<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body {
		font-size: 20px
	}
	.box1 {
		position: absolute;
		top: 0px;
	}
	.box2 {
		position: absolute;
		top: 20px;
	}
	.box3 {
		position: absolute;
		top: 40px;
	}
	.box4 {
		position: absolute;
		top: 60px;
	}
	.box5 {
		position: absolute;
		top: 80px;
	}
	.box6 {
		position: absolute;
		top: 100px;
	}
	.box7 {
		position: absolute;
		top: 0px;
		left: 30px;
	}
	.box8 {
		position: absolute;
		top: 20px;
		left: 30px;
	}
	.box9 {
		position: absolute;
		top: 40px;
		left: 30px;
	}
	.box10 {
		position: absolute;
		top: 60px;
		left: 30px;
	}
	.box11 {
		position: absolute;
		top: 80px;
		left: 30px;
	}
	.box12 {
		position: absolute;
		top: 100px;
		left: 30px;
	}
	.box13 {
		position: absolute;
		top: 0px;
		left: 50px;
	}
	.box14 {
		position: absolute;
		top: 20px;
		left: 50px;
	}
	.box15 {
		position: absolute;
		top: 40px;
		left: 50px;
	}
	.box16 {
		position: absolute;
		top: 60px;
		left: 50px;
	}
	.box17 {
		position: absolute;
		top: 80px;
		left: 50px;
	}
	.box18 {
		position: absolute;
		top: 100px;
		left: 50px;
	}
	.box19 {
		position: absolute;
		top: 0px;
		left: 70px;
	}
	.box20 {
		position: absolute;
		top: 20px;
		left: 70px;
	}
	.box21 {
		position: absolute;
		top: 40px;
		left: 70px;
	}
	</style>
</head>
<body>
	<div class="box16">Х</div>
	<div class="box2">Р</div>
	<div class="box3">В</div>
	<div class="box8">П</div>
	<div class="box5">И</div>
	<div class="box20">С</div>
	<div class="box15">Л</div>
	<div class="box7">_</div>
	<div class="box9">С</div>
	<div class="box19">О</div>
	<div class="box10">Д</div>
	<div class="box6">К</div>
	<div class="box12">А</div>
	<div class="box13">_</div>
	<div class="box14">Й</div>
	<div class="box4">У</div>
	<div class="box11">О</div>
	<div class="box17">_</div>
	<div class="box1">П</div>
	<div class="box18">И</div>
	<div class="box21">И</div>
	<button style="margin-top: 125px" class="ooo">МАГИЯ</button>
	<script type="text/javascript">
		document.querySelector(".ooo").onclick = function(){
			document.querySelector(".box8").style.left = "20px";
			document.querySelector(".box8").style.top = "0px";
			document.querySelector(".box8").style.transition = "1.25s";
			document.querySelector(".box12").style.left = "40px";
			document.querySelector(".box12").style.top = "0px";
			document.querySelector(".box12").style.transition = "1.25s";
			document.querySelector(".box3").style.left = "60px";
			document.querySelector(".box3").style.top = "0px";
			document.querySelector(".box3").style.transition = "1.5s";
			document.querySelector(".box15").style.left = "80px";
			document.querySelector(".box15").style.top = "0px";
			document.querySelector(".box15").style.transition = "1.75s";
			document.querySelector(".box18").style.left = "100px";
			document.querySelector(".box18").style.top = "0px";
			document.querySelector(".box18").style.transition = "2s";
			document.querySelector(".box6").style.left = "120px";
			document.querySelector(".box6").style.top = "0px";
			document.querySelector(".box6").style.transition = "2.25s";
			document.querySelector(".box13").style.left = "140px";
			document.querySelector(".box13").style.top = "0px";
			document.querySelector(".box13").style.transition = "2.5s";
			document.querySelector(".box1").style.left = "160px";
			document.querySelector(".box1").style.transition = "2.5s";
			document.querySelector(".box21").style.left = "180px";
			document.querySelector(".box21").style.top = "0px";
			document.querySelector(".box21").style.transition = "3s";
			document.querySelector(".box10").style.left = "200px";
			document.querySelector(".box10").style.top = "0px";
			document.querySelector(".box10").style.transition = "3.25s";
			document.querySelector(".box19").style.left = "220px";
			document.querySelector(".box19").style.top = "0px";
			document.querySelector(".box19").style.transition = "3.5s";
			document.querySelector(".box2").style.left = "240px";
			document.querySelector(".box2").style.top = "0px";
			document.querySelector(".box2").style.transition = "3.75s";
			document.querySelector(".box7").style.left = "260px";
			document.querySelector(".box7").style.top = "0px";
			document.querySelector(".box7").style.transition = "4s";
			document.querySelector(".box16").style.left = "280px";
			document.querySelector(".box16").style.top = "0px";
			document.querySelector(".box16").style.transition = "4.25s";
			document.querySelector(".box4").style.left = "300px";
			document.querySelector(".box4").style.top = "0px";
			document.querySelector(".box4").style.transition = "4.5s";
			document.querySelector(".box14").style.left = "320px";
			document.querySelector(".box14").style.top = "0px";
			document.querySelector(".box14").style.transition = "4.75s";
			document.querySelector(".box17").style.left = "340px";
			document.querySelector(".box17").style.top = "0px";
			document.querySelector(".box17").style.transition = "5s";
			document.querySelector(".box9").style.left = "360px";
			document.querySelector(".box9").style.top = "0px";
			document.querySelector(".box9").style.transition = "5.25s";
			document.querySelector(".box11").style.left = "380px";
			document.querySelector(".box11").style.top = "0px";
			document.querySelector(".box11").style.transition = "5.5s";
			document.querySelector(".box20").style.left = "400px";
			document.querySelector(".box20").style.top = "0px";
			document.querySelector(".box20").style.transition = "5.75s";
			document.querySelector(".box5").style.left = "420px";
			document.querySelector(".box5").style.top = "0px";
			document.querySelector(".box5").style.transition = "6s";
		}
	</script>
</body>
</html>